<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="History of Mount Rushmore for people interested in historical facts and information">
    <meta name="keywords"
        content="history, mount rushmore, monuments, historical sites, timeline, USA, south dakota, presidents, rapid city">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>History of Mount Rushmore</title>
</head>

<body class="body-signup-pages">

    <!-- main logo and navigation bar -->

    <header>
        <div>
            <a href="index.html" class="logo-nav"><h1 class="logo"><i class="fa-sharp fa-solid fa-landmark">
            </i> Monumental History </h1></a>
        </div>
        <div>
            <nav>
                <ul class="menu">
                    <li>
                        <a href="index.html" class="top-menu">Home</a>
                    </li>
                    <li>
                        <a href="gallery.html" class="top-menu">Gallery</a>
                    </li>
                    <li>
                        <a href="signup.html" class="active top-menu">Sign Up</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    <!-- signup form -->

    <section class="signup-page">
        <form class="signup-form" method="get" action="thankyou.html">
            <div class="signup-heading">
                <h2>Sign up for our tour!</h2>
            </div>
            <div class="form-body">
                <div class="row">
                    <div class="user-input">
                        <label for="fname">First name</label>
                        <input type="text" id="fname" name="first_name" required>
                    </div>
                    <div class="user-input">
                        <label for="lname">Last name</label>
                        <input type="text" id="lname" name="last_name" required>
                    </div>
                </div>
                <div class="row">
                    <div class="user-input">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email_address" required>
                    </div>
                </div>
                <div class="row">
                    <div class="user-input">
                        <label class="tour">Choose your tour!</label>
                        <div class="radio-group">
                            <label for="mount-rushmore"><input type="radio" name="type-of-tour" id="mount-rushmore"
                                    value="mount-rushmore" required>Mount Rushmore</label>
                            <label for="other-historical-sites">
                                <input type="radio" name="type-of-tour" id="other-historical-sites"
                                    value="other-historical-sites">Other Historical Sites</label>
                            <label for="both">
                                <input type="radio" name="type-of-tour" id="both" value="both">Both</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-footer">
                <button class="btn">Sign up!</button>
            </div>
        </form>
    </section>

    <!-- footer with social media links -->

    <footer class="footer">
        <div class="socials">
            <div>
                <h2>social media links</h2>
            </div>
            <div class="icons">
                <div class="socials-name"><a href="https://facebook.com" target="_blank" rel="noopener"
                        aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i>
                        <div>Facebook</div>
                    </a>

                </div>
                <div class="socials-name"><a href="https://twitter.com" target="_blank" rel="noopener"
                        aria-label="Visit our Twitter page (opens in a new tab)"><i class="fa-brands fa-twitter"></i>
                        <div>Twitter</div>
                    </a>

                </div>
                <div class="socials-name"><a href="https://youtube.com" target="_blank" rel="noopener"
                        aria-label="Visit our YouTube page (opens in a new tab)"><i class="fa-brands fa-youtube"></i>
                        <div>YouTube</div>
                    </a>

                </div>
                <div class="socials-name"><a href="https://instagram.com" target="_blank" rel="noopener"
                        aria-label="Visit our Instagram page (opens in a new tab)"><i
                            class="fa-brands fa-instagram"></i>
                        <div>Instagram</div>
                    </a>

                </div>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/7980054713.js" crossorigin="anonymous"></script>
</body>

</html>